# App_TrashOut

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cl/trashout/ev2_phonetruck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/trashout/ev2_phonetruck/: MainActivity.kt  TrashOut.kt
app/src/main/java/cl/trashout/ev2_phonetruck/domain/data/DAO/: FormRegistroDao.kt
app/src/main/java/cl/trashout/ev2_phonetruck/domain/data/config/: AppDatabase.kt
app/src/main/java/cl/trashout/ev2_phonetruck/domain/data/entities/: FormRegistroEntity.kt
app/src/main/java/cl/trashout/ev2_phonetruck/domain/data/repository/: FormRegistroRepository.kt  UserRepository.kt
app/src/main/java/cl/trashout/ev2_phonetruck/domain/model/: LoginUIState.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  RegistroViewModel.kt  RegistroViewModelFactory.kt  UserLocationModel.kt  UsuarioModel.kt
app/src/main/java/cl/trashout/ev2_phonetruck/model/: LoginUIState.kt  UserLocationModel.kt  UsuarioModel.kt
app/src/main/java/cl/trashout/ev2_phonetruck/model/data/DAO/: FormRegistroDao.kt  RouteDao.kt
app/src/main/java/cl/trashout/ev2_phonetruck/model/data/config/: AppDatabase.kt
app/src/main/java/cl/trashout/ev2_phonetruck/model/data/entities/: FormRegistroEntity.kt  RouteEntity.kt
app/src/main/java/cl/trashout/ev2_phonetruck/model/data/network/: ApiService.kt  LoginRequest.kt  LoginResponse.kt  MensajeResponse.kt  NetworkModule.kt  PointDto.kt  RegistroRequest.kt  RouteDto.kt  RutaResponse.kt
app/src/main/java/cl/trashout/ev2_phonetruck/model/data/repository/: RouteRepository.kt  UserRepository.kt
app/src/main/java/cl/trashout/ev2_phonetruck/model/domain/data/DAO/: FormRegistroDao.kt
app/src/main/java/cl/trashout/ev2_phonetruck/model/domain/data/config/: AppDatabase.kt
app/src/main/java/cl/trashout/ev2_phonetruck/model/domain/data/entities/: FormRegistroEntity.kt
app/src/main/java/cl/trashout/ev2_phonetruck/model/domain/data/repository/: UserRepository.kt
app/src/main/java/cl/trashout/ev2_phonetruck/ui/components/Buttoms/: BackButton.kt  ButtomLogin.kt  ButtomLogout.kt  ButtomReset.kt
app/src/main/java/cl/trashout/ev2_phonetruck/ui/components/Texts/: CampoTexo.kt  InputText.kt  PassText.kt
app/src/main/java/cl/trashout/ev2_phonetruck/ui/components/Validaciones/: ValidacionEmail.kt  ValidacionPassConfirm.kt  ValidacionPassword.kt  ValidacionText.kt  ValidacionUtils.kt
app/src/main/java/cl/trashout/ev2_phonetruck/ui/components/barras/: LogoTrashout.kt  Topbar.kt
app/src/main/java/cl/trashout/ev2_phonetruck/ui/components/buttoms/: BackButton.kt  ButtomLogin.kt  ButtomLogout.kt  ButtomReset.kt  RecordToggle.kt  RecordToggle_2.kt
app/src/main/java/cl/trashout/ev2_phonetruck/ui/components/texts/: CampoTexo.kt  CampoTexto.kt  InputText.kt  PassText.kt
app/src/main/java/cl/trashout/ev2_phonetruck/ui/components/validaciones/: ValidacionEmail.kt  ValidacionPassConfirm.kt  ValidacionPassword.kt  ValidacionText.kt
app/src/main/java/cl/trashout/ev2_phonetruck/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/cl/trashout/ev2_phonetruck/ui/screens/: LoginScreen.kt  RegistroScreen.kt  ResetPassScreen.kt  TrackingScreen.kt
app/src/main/java/cl/trashout/ev2_phonetruck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cl/trashout/ev2_phonetruck/utils/: ValidacionUtils.kt  Validaciones.kt
app/src/main/java/cl/trashout/ev2_phonetruck/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  RegistroViewModel.kt  RegistroViewModelFactory.kt  ResetViewModel.kt  ResetViewModelFactory.kt  RutaViewModel.kt  RutaViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/trashout/ev2_phonetruck/: ExampleUnitTest.kt  LoginViewModelTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
